{
	"name": "gnome-shell-snowy",
	"description": "Falling snow for GNOME Shell",
	"version": "1.0.0",
	"keywords": [],
	"scripts": {
		"start": "./cli dev",
		"clean": "./cli clean",
		"build": "./cli build",
		"pack": "./cli pack"
	},
	"author": "ExposedCat",
	"license": "LGPL-3.0-or-later",
	"dependencies": {
		"@girs/gjs": "^4.0.0-beta.19",
		"@girs/gnome-shell": "^47.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.4.0",
		"typescript": "^5.5.3"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ExposedCat/gnome-focus-mode.git"
	},
	"bugs": {
		"url": "https://github.com/ExposedCat/gnome-focus-mode/issues"
	},
	"homepage": "https://github.com/ExposedCat/gnome-focus-mode#readme",
	"sideEffects": false
}
